VITE_FIREBASE_API_KEY=AIzaSyB-3QbAvNsJqJT_hOuFNQcwZyLlHWgd2u4
VITE_FIREBASE_AUTH_DOMAIN=akxtral-hack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=akxtral-hack
VITE_FIREBASE_STORAGE_BUCKET=akxtral-hack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822786492627
VITE_FIREBASE_APP_ID=1:822786492627:web:1a852128db9a23996e6c26